<!DOCTYPE HMTL>
<html>
    <head>
      <meta charset="utf-8">
      <title>Mocha Tests</title>
      <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />

      <script src="./public/js/verify.js"></script>

    </head>
    <body>
      <div id="mocha"></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
      <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>

      <script>mocha.setup('bdd')</script>
      <script src="./client-test/test-register.js"></script>
      <script src="./client-test/test-login.js"></script>
      <script src="./client-test/test-wallet.js"></script>
      <script src="./client-test/test-expense.js"></script>

      <script>
        mocha.checkLeaks();
        mocha.globals(['jQuery']);
        mocha.run();
      </script>
    </body>
</html>

<!-- Structure of script taken from https://mochajs.org/#running-mocha-in-the-browser -->
